# order-service

./: pom.xml
src/main/java/ru/semkonei/ordersvc/model/: BaseEntity.java  HasId.java  Merch.java  NamedEntity.java  Order.java  OrderMerch.java  OrderStatus.java  Role.java  User.java
src/main/java/ru/semkonei/ordersvc/repository/: MerchRepository.java  OrderMerchRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/semkonei/ordersvc/repository/datajpa/: CrudMerchRepository.java  CrudOrderMerchRepository.java  CrudOrderRepository.java  CrudUserRepository.java  DataJpaMerchRepository.java  DataJpaOrderMerchRepository.java  DataJpaOrderRepository.java  DataJpaUserRepository.java
src/main/java/ru/semkonei/ordersvc/service/: MerchService.java  OrderDataService.java  OrderMerchService.java  OrderService.java  UserService.java
src/main/java/ru/semkonei/ordersvc/to/: BaseTO.java  MerchTO.java  NamedTO.java  OrderMerchTO.java  OrderTO.java  UserTO.java
src/main/java/ru/semkonei/ordersvc/util/: AuthorizedUser.java  SecurityUtil.java  ValidationUtil.java
src/main/java/ru/semkonei/ordersvc/util/exception/: ErrorInfo.java  ErrorType.java  ExceptionHandler.java  ExceptionInfoHandler.java  NotFoundException.java
src/main/java/ru/semkonei/ordersvc/util/toUtils/: MerchUtil.java  OrderMerchUtil.java  OrderUtil.java  UserUtil.java
src/main/java/ru/semkonei/ordersvc/web/: AdminMerchRestController.java  AdminUserRestController.java  MerchRestController.java  OrderMerchRestController.java  OrderRestController.java  UserRestController.java
src/main/java/ru/semkonei/ordersvc/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/semkonei/ordersvc/web/to/: BaseTO.java  MerchRequestTO.java  MerchResponseTO.java  NamedTO.java  OrderMerchRequestTO.java  OrderMerchResponseTO.java  OrderRequestTO.java  OrderResponseTO.java  UserRequestTO.java  UserResponseTO.java
src/main/resources/: logback.xml
src/main/resources/db/: h2.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/semkonei/ordersvc/: MatcherFactory.java  TestUtil.java
src/test/java/ru/semkonei/ordersvc/service/: AbstractServiceTest.java  MerchServiceTest.java  OrderDataServiceTest.java  OrderMerchServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/ru/semkonei/ordersvc/testdata/: MerchTestData.java  OrderMerchTestData.java  OrderTestData.java  UserTestData.java
src/test/java/ru/semkonei/ordersvc/web/: AbstractControllerTest.java  AdminMerchRestControllerTest.java  AdminUserRestControllerTest.java  MerchRestControllerTest.java  OrderMerchRestControllerTest.java  OrderRestControllerTest.java  UserRestControllerTest.java
src/test/java/ru/semkonei/ordersvc/web/to/: OrderMerchRequestTOTEst.java  OrderMerchRequestTOTest.java  OrderMerchTOTest.java  UserRequestTOTest.java
